# dscovrportal

./: .gitignore  README.md  build.gradle
client/: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  package.json
client/app/: index.html
client/app/scripts/: app.js  directive_scroll.js  plotly.min.js
client/app/scripts/controllers/: download.js  main.js  nav.js  vis.js
client/app/scripts/directives/: autoscroll.js  eventplot.js  (+18 more)
client/app/styles/: main.css
client/app/views/: download.html  main.html  vis.html
client/bower_components/angular-scenario/: .bower.json
client/bower_components/d3/: .bower.json
client/bower_components/gildorwang-ng-quick-date/: .bower.json  LICENSE.txt  README.md  bower.json  demo.html
client/bower_components/metrics-graphics/: .bower.json
client/test/: karma.conf.js  protractor.conf.js  protractor_headless.conf.js
client/test/e2e/: open-page.js  vis-summary.js  vis-ts.no_headless.js
client/test/mock/: dscovrdataaccess.js
plotter/: find_unique_recipt_dates_and_call_plotter.py  plotter.py
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/dscovr/: Application.java  DscovrFileListController.java
server/src/main/java/ngdc/dscovr/: Application.java  DataFileListingController.java  DscovrFileListController.java  MetadataController.java  MetadataInterface.java  MetadataInterfaceImplementation.java  TestController.java
server/src/test/groovy/ngdc/dscovr/: ApplicationTests.groovy  DataFileListingControllerTests.groovy  DscovrFileListControllerTests.groovy
server/src/test/java/dscovr/: DscovrFileListControllerTest.java
server/src/test/java/ngdc/dscovr/: DataFileListingControllerTest.java  DscovrFileListControllerTest.java
(+71 files in other folders)
