buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	baseName = 'dscovr'
	version = '0.0.0'
}


jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("joda-time:joda-time:2.2")
	testCompile("junit:junit")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

task wrapper (type: Wrapper) {
    gradleVersion = '2.3'
}

