buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'dscovr-file-catalog'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile("joda-time:joda-time:2.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.codehaus.groovy:groovy-all")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

test {
    testLogging {
        events 'passed', 'failed'
    }
}
